% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
_n0="cmr10";
_s("=",_n0,1.00000,12.3010,0.0000,);
_s("(",_n0,1.00000,22.8171,0.0000,);
_s(char18,_n1,1.00000,26.6915,0.0000,);
_s(char14,_n2,1.00000,31.6451,3.6154,);
_n3="cmmi7";
_s("j",_n3,1.00000,31.3684,-2.5932,);
_s(")",_n0,1.00000,36.2252,0.0000,);
setbounds _p to (0,-3.9492)--(40.0996,-3.9492)--
 (40.0996,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char21,_n1,1.00000,3.8744,0.0000,);
_n3="cmmi7";
_s("j",_n3,1.00000,9.6859,-1.4944,);
_s(char18,_n1,1.00000,13.8838,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,18.8374,3.6154,);
_s("j",_n3,1.00000,18.5607,-2.5932,);
_s(")",_n0,1.00000,23.4175,0.0000,);
_s("=",_n0,1.00000,30.0592,0.0000,);
_s(char21&char18,_n1,1.00000,40.5752,0.0000,);
_s(char14,_n2,1.00000,51.3405,3.6154,);
setbounds _p to (0,-3.9492)--(55.9205,-3.9492)--
 (55.9205,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,8.5789,0.0000,);
_s("(",_n0,1.00000,19.0950,0.0000,);
_s(char21,_n1,1.00000,22.9693,0.0000,);
_n3="cmmi7";
_s("j",_n3,1.00000,28.7809,-1.4944,);
_s(")",_n0,1.00000,32.9787,0.0000,);
setbounds _p to (0,-2.8504)--(36.8531,-2.8504)--
 (36.8531,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("Y",_n1,1.00000,3.8744,0.0000,);
_n3="cmmi7";
_s("j",_n3,1.00000,9.6582,-1.4944,);
_s(")",_n0,1.00000,13.8561,0.0000,);
_s("=",_n0,1.00000,20.4978,0.0000,);
_s("Y",_n1,1.00000,31.0138,0.0000,);
setbounds _p to (0,-2.8504)--(39.0116,-2.8504)--
 (39.0116,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,7.7210,0.0000,);
_s("(",_n0,1.00000,18.2371,0.0000,);
_s("Y",_n1,1.00000,22.1114,0.0000,);
_n3="cmmi7";
_s("j",_n3,1.00000,27.8953,-1.4944,);
_s("="&char21,_n1,1.00000,32.0931,0.0000,);
_s("j",_n3,1.00000,42.8860,-1.4944,);
_s(")",_n0,1.00000,47.0838,0.0000,);
setbounds _p to (0,-2.8504)--(50.9582,-2.8504)--
 (50.9582,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,5.8116,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,12.0382,3.6154,);
_n0="cmr10";
_s("=",_n0,1.00000,19.2749,0.0000,);
_s("(",_n0,1.00000,29.7910,0.0000,);
_s(char21,_n1,1.00000,33.6654,0.0000,);
_s(char0,_n2,1.00000,39.4769,4.2618,);
_s("1",_n5,1.00000,45.7036,4.2618,);
_n3="cmmi7";
_s("j",_n3,1.00000,39.4769,-2.7770,);
_s(")",_n0,1.00000,50.1730,0.0000,);
setbounds _p to (0,-4.1330)--(54.0474,-4.1330)--
 (54.0474,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
_n0="cmr10";
_s("=",_n0,1.00000,15.2887,0.0000,);
_s("(",_n0,1.00000,25.8048,0.0000,);
_s("Y",_n1,1.00000,29.6792,0.0000,);
_s("j",_n3,1.00000,35.4630,-1.4944,);
_s("="&char21,_n1,1.00000,39.6609,0.0000,);
_s("j",_n3,1.00000,50.4538,-1.4944,);
_s("1",_n0,1.00000,54.6516,0.0000,);
_n2="cmsy7";
_s("f",_n2,1.00000,59.6329,-1.7988,);
_s("j",_n3,1.00000,63.7148,-1.7988,);
_s(char20,_n2,1.00000,67.4145,-1.7988,);
_s("m",_n3,1.00000,73.6412,-1.7988,);
_s("g",_n2,1.00000,80.7108,-1.7988,);
_s(")",_n0,1.00000,85.2908,0.0000,);
setbounds _p to (0,-3.5423)--(89.1652,-3.5423)--
 (89.1652,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
_n0="cmr10";
_s("=",_n0,1.00000,16.1466,0.0000,);
_s("(",_n0,1.00000,26.6627,0.0000,);
_s(char21,_n1,1.00000,30.5371,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,36.3486,4.2618,);
_s("1",_n5,1.00000,42.5753,4.2618,);
_s("j",_n3,1.00000,36.3486,-2.7770,);
_s("1",_n0,1.00000,47.0447,0.0000,);
_s("f",_n2,1.00000,52.0260,-1.7988,);
_s("j",_n3,1.00000,56.1079,-1.7988,);
_s(char20,_n2,1.00000,59.8076,-1.7988,);
_s("m",_n3,1.00000,66.0343,-1.7988,);
_s("g",_n2,1.00000,73.1039,-1.7988,);
_s(")",_n0,1.00000,77.6840,0.0000,);
setbounds _p to (0,-4.1330)--(81.5583,-4.1330)--
 (81.5583,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-2.4629,);
setbounds _p to (0,-2.4629)--(13.3793,-2.4629)--
 (13.3793,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("^",_n5,1.00000,6.5028,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,4.2618,);
_n4="cmex10";
_s("b",_n4,1.00000,6.5790,-5.3576,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-5.3576,);
setbounds _p to (0,-5.3576)--(13.3793,-5.3576)--
 (13.3793,8.5789)--(0,8.5789)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("^",_n5,1.00000,6.5028,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,4.2618,);
_n4="cmex10";
_s("b",_n4,1.00000,6.5790,-5.3576,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-5.3576,);
setbounds _p to (0,-5.3576)--(13.3793,-5.3576)--
 (13.3793,8.5789)--(0,8.5789)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("^",_n5,1.00000,6.5028,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,4.2618,);
_n4="cmex10";
_s("b",_n4,1.00000,6.5790,-5.3576,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-5.3576,);
setbounds _p to (0,-5.3576)--(13.3793,-5.3576)--
 (13.3793,8.5789)--(0,8.5789)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("^",_n5,1.00000,6.5028,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,4.2618,);
_n4="cmex10";
_s("b",_n4,1.00000,6.5790,-5.3576,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-5.3576,);
setbounds _p to (0,-5.3576)--(13.3793,-5.3576)--
 (13.3793,8.5789)--(0,8.5789)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,0.5397,2.6290,);
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_s("b",_n4,1.00000,5.7211,3.6154,);
_n3="cmmi7";
_s("m",_n3,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(12.5214,0.0000)--
 (12.5214,10.8106)--(0,10.8106)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.8116,4.2618,);
_n4="cmex10";
_s("b",_n4,1.00000,6.5790,-5.3576,);
_n3="cmmi7";
_s("m",_n3,1.00000,5.8116,-5.3576,);
setbounds _p to (0,-5.3576)--(13.3793,-5.3576)--
 (13.3793,8.5789)--(0,8.5789)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,1.8681,2.6290,);
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.9499,-1.9372)--
 (5.9499,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("?",_n3,1.00000,5.9499,3.6154,);
setbounds _p to (0,-1.9372)--(10.5300,-1.9372)--
 (10.5300,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,1.8681,2.6290,);
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.9499,-1.9372)--
 (5.9499,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("?",_n3,1.00000,5.9499,3.6154,);
setbounds _p to (0,-1.9372)--(10.5300,-1.9372)--
 (10.5300,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,1.8681,2.6290,);
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.9499,-1.9372)--
 (5.9499,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,4.9537,3.6154,);
setbounds _p to (0,0.0000)--(9.5337,0.0000)--
 (9.5337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=?",_n0,1.00000,9.9730,0.0000,);
setbounds _p to (0,0.0000)--(22.4263,0.0000)--
 (22.4263,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
_n0="cmr10";
_s("=?",_n0,1.00000,20.6690,0.0000,);
setbounds _p to (0,0.0000)--(33.1223,0.0000)--
 (33.1223,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("?",_n3,1.00000,5.9499,3.6154,);
setbounds _p to (0,-1.9372)--(10.5300,-1.9372)--
 (10.5300,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8116,0.0000)--
 (5.8116,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char21&char18,_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char14,_n2,1.00000,10.7652,3.6154,);
setbounds _p to (0,0.0000)--(15.3453,0.0000)--
 (15.3453,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("Y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmex10";
_s("b",_n4,1.00000,1.8681,2.6290,);
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.9499,-1.9372)--
 (5.9499,9.8243)--(0,9.8243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.2056,3.6154,);
_n5="cmr7";
_s("1",_n5,1.00000,13.4323,3.6154,);
setbounds _p to (0,0.0000)--(17.9017,0.0000)--
 (17.9017,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("1",_n5,1.00000,4.8776,-1.4944,);
setbounds _p to (0,-1.9372)--(9.3469,-1.9372)--
 (9.3469,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("1",_n5,1.00000,5.8219,-1.4944,);
_s("f",_n1,1.00000,10.2913,0.0000,);
_s("1",_n5,1.00000,15.1689,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,22.4056,0.0000,);
_s("T",_n1,1.00000,32.9216,0.0000,);
_s("2",_n5,1.00000,38.7436,-1.4944,);
_s("f",_n1,1.00000,43.2129,0.0000,);
_s("2",_n5,1.00000,48.0905,-1.4944,);
setbounds _p to (0,-1.9372)--(52.5599,-1.9372)--
 (52.5599,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("1",_n5,1.00000,5.8219,-1.4944,);
setbounds _p to (0,-1.4944)--(10.2913,-1.4944)--
 (10.2913,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("2",_n5,1.00000,4.8776,-1.4944,);
setbounds _p to (0,-1.9372)--(9.3469,-1.9372)--
 (9.3469,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("2",_n5,1.00000,5.8219,-1.4944,);
setbounds _p to (0,-1.4944)--(10.2913,-1.4944)--
 (10.2913,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char2,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7487,0.0000)--
 (7.7487,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("o",_n3,1.00000,4.6769,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1075,-1.4944)--
 (9.1075,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
